<?xml version="1.0" encoding="utf-8"?>
<com.wangky.scrollleran.AnimateViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:orientation="vertical">


    <!--<com.wangky.scrollleran.AnimateView-->
    <!--android:id="@+id/main"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp" />-->

    <!--<com.wangky.scrollleran.AnimateView-->
    <!--android:id="@+id/first"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp" />-->


    <!--<com.wangky.scrollleran.AnimateView-->
    <!--android:id="@+id/second"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp" />-->


    <!--<com.wangky.scrollleran.AnimateView-->
    <!--android:id="@+id/third"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp" />-->


    <Button
        android:id="@+id/first"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:text="first" />

    <Button
        android:id="@+id/second"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:text="second" />

    <Button
        android:id="@+id/third"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:text="third" />


    <Button
        android:id="@+id/main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:text="main" />


</com.wangky.scrollleran.AnimateViewGroup>
